<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<TableLayout
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<TableRow>

    <Button
        android:id="@+id/this_is_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0ff"
        android:text="Click"
        android:textColor="#f00" />
</TableRow>
<TableRow>
    <TextView
        android:id="@+id/this_is_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:background="#b1a7ff"
        android:textColor="#7d2345"

        />

</TableRow>
</TableLayout>
</RelativeLayout>